MONGODB_URI='mongodb+srv://profiledev5:3sngDTwGtu0z78Nc@cluster1.bthzpfg.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB='userdb'
MONGO_COLLECTION='users'
JWT_SECRET_KEY = 7v3++pmJzlQ0r+FJXFdHGjJxXq7BHHOWp9zP7xUKseA=